C:\Users\Tofu\source\repos\Lab5_23520231_23520249\Lab5_23520231_23520249\obj\Debug\net8.0-windows\Lab5_23520231_23520249.Lab5_BaiTap1.resources
C:\Users\Tofu\source\repos\Lab5_23520231_23520249\Lab5_23520231_23520249\obj\Debug\net8.0-windows\Lab5_23520231_23520249.Lab5_BaiTap2.resources
C:\Users\Tofu\source\repos\Lab5_23520231_23520249\Lab5_23520231_23520249\obj\Debug\net8.0-windows\Lab5_23520231_23520249.Lab5_BaiTap3.resources
C:\Users\Tofu\source\repos\Lab5_23520231_23520249\Lab5_23520231_23520249\obj\Debug\net8.0-windows\Lab5_23520231_23520249.Lab5_MenuForm.resources
C:\Users\Tofu\source\repos\Lab5_23520231_23520249\Lab5_23520231_23520249\obj\Debug\net8.0-windows\Lab5_23520231_23520249.csproj.GenerateResource.cache
C:\Users\Tofu\source\repos\Lab5_23520231_23520249\Lab5_23520231_23520249\obj\Debug\net8.0-windows\Lab5_23520231_23520249.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tofu\source\repos\Lab5_23520231_23520249\Lab5_23520231_23520249\obj\Debug\net8.0-windows\Lab5_23520231_23520249.AssemblyInfoInputs.cache
C:\Users\Tofu\source\repos\Lab5_23520231_23520249\Lab5_23520231_23520249\obj\Debug\net8.0-windows\Lab5_23520231_23520249.AssemblyInfo.cs
C:\Users\Tofu\source\repos\Lab5_23520231_23520249\Lab5_23520231_23520249\obj\Debug\net8.0-windows\Lab5_23520231_23520249.csproj.CoreCompileInputs.cache
C:\Users\Tofu\source\repos\Lab5_23520231_23520249\Lab5_23520231_23520249\bin\Debug\net8.0-windows\Lab5_23520231_23520249.exe
C:\Users\Tofu\source\repos\Lab5_23520231_23520249\Lab5_23520231_23520249\bin\Debug\net8.0-windows\Lab5_23520231_23520249.deps.json
C:\Users\Tofu\source\repos\Lab5_23520231_23520249\Lab5_23520231_23520249\bin\Debug\net8.0-windows\Lab5_23520231_23520249.runtimeconfig.json
C:\Users\Tofu\source\repos\Lab5_23520231_23520249\Lab5_23520231_23520249\bin\Debug\net8.0-windows\Lab5_23520231_23520249.dll
C:\Users\Tofu\source\repos\Lab5_23520231_23520249\Lab5_23520231_23520249\bin\Debug\net8.0-windows\Lab5_23520231_23520249.pdb
C:\Users\Tofu\source\repos\Lab5_23520231_23520249\Lab5_23520231_23520249\obj\Debug\net8.0-windows\Lab5_23520231_23520249.dll
C:\Users\Tofu\source\repos\Lab5_23520231_23520249\Lab5_23520231_23520249\obj\Debug\net8.0-windows\refint\Lab5_23520231_23520249.dll
C:\Users\Tofu\source\repos\Lab5_23520231_23520249\Lab5_23520231_23520249\obj\Debug\net8.0-windows\Lab5_23520231_23520249.pdb
C:\Users\Tofu\source\repos\Lab5_23520231_23520249\Lab5_23520231_23520249\obj\Debug\net8.0-windows\Lab5_23520231_23520249.genruntimeconfig.cache
C:\Users\Tofu\source\repos\Lab5_23520231_23520249\Lab5_23520231_23520249\obj\Debug\net8.0-windows\ref\Lab5_23520231_23520249.dll
C:\Users\Tofu\source\repos\Lab5_23520231_23520249\Lab5_23520231_23520249\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Tofu\source\repos\Lab5_23520231_23520249\Lab5_23520231_23520249\bin\Debug\net8.0-windows\MailKit.dll
C:\Users\Tofu\source\repos\Lab5_23520231_23520249\Lab5_23520231_23520249\bin\Debug\net8.0-windows\MimeKit.dll
C:\Users\Tofu\source\repos\Lab5_23520231_23520249\Lab5_23520231_23520249\obj\Debug\net8.0-windows\Lab5_23520231_23520249.csproj.AssemblyReference.cache
C:\Users\Tofu\source\repos\Lab5_23520231_23520249\Lab5_23520231_23520249\obj\Debug\net8.0-windows\Lab5_235.D27A9F66.Up2Date
