D:\LAB\NT106\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.csproj.GenerateResource.cache
D:\LAB\NT106\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.GeneratedMSBuildEditorConfig.editorconfig
D:\LAB\NT106\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.AssemblyInfoInputs.cache
D:\LAB\NT106\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.AssemblyInfo.cs
D:\LAB\NT106\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.csproj.CoreCompileInputs.cache
D:\LAB\NT106\Lab3-FirstDemo\LAB3\LAB3\bin\Debug\net8.0-windows\LAB3.exe
D:\LAB\NT106\Lab3-FirstDemo\LAB3\LAB3\bin\Debug\net8.0-windows\LAB3.deps.json
D:\LAB\NT106\Lab3-FirstDemo\LAB3\LAB3\bin\Debug\net8.0-windows\LAB3.runtimeconfig.json
D:\LAB\NT106\Lab3-FirstDemo\LAB3\LAB3\bin\Debug\net8.0-windows\LAB3.dll
D:\LAB\NT106\Lab3-FirstDemo\LAB3\LAB3\bin\Debug\net8.0-windows\LAB3.pdb
D:\LAB\NT106\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.dll
D:\LAB\NT106\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\refint\LAB3.dll
D:\LAB\NT106\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.pdb
D:\LAB\NT106\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.genruntimeconfig.cache
D:\LAB\NT106\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\ref\LAB3.dll
D:\LAB\NT106\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.LAB3_BaiTap2.resources
D:\LAB\NT106\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.LAB3_BaiTap3_Client.resources
D:\LAB\NT106\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.LAB3_BaiTap3_Server.resources
D:\LAB\NT106\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.LAB3_MainForm.resources
D:\LAB\NT106\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.LAB3_BaiTap1_Client.resources
D:\LAB\NT106\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.LAB3_BaiTap1_Server.resources
D:\LAB\NT106\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.Lab3_BaiTap4.resources
D:\LAB\NT106\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.LAB3_BaiTap4_Client.resources
D:\LAB\NT106\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.LAB3_BaiTap4_Server.resources
D:\LAB\NT106\LAB3-Resource\Lab3-FirstDemo\LAB3\LAB3\bin\Debug\net8.0-windows\LAB3.exe
D:\LAB\NT106\LAB3-Resource\Lab3-FirstDemo\LAB3\LAB3\bin\Debug\net8.0-windows\LAB3.deps.json
D:\LAB\NT106\LAB3-Resource\Lab3-FirstDemo\LAB3\LAB3\bin\Debug\net8.0-windows\LAB3.runtimeconfig.json
D:\LAB\NT106\LAB3-Resource\Lab3-FirstDemo\LAB3\LAB3\bin\Debug\net8.0-windows\LAB3.dll
D:\LAB\NT106\LAB3-Resource\Lab3-FirstDemo\LAB3\LAB3\bin\Debug\net8.0-windows\LAB3.pdb
D:\LAB\NT106\LAB3-Resource\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.LAB3_BaiTap1_Client.resources
D:\LAB\NT106\LAB3-Resource\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.LAB3_BaiTap1_Server.resources
D:\LAB\NT106\LAB3-Resource\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.LAB3_BaiTap2.resources
D:\LAB\NT106\LAB3-Resource\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.LAB3_BaiTap3_Client.resources
D:\LAB\NT106\LAB3-Resource\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.LAB3_BaiTap3_Server.resources
D:\LAB\NT106\LAB3-Resource\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.LAB3_BaiTap4.resources
D:\LAB\NT106\LAB3-Resource\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.LAB3_BaiTap4_Client.resources
D:\LAB\NT106\LAB3-Resource\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.LAB3_BaiTap4_Server.resources
D:\LAB\NT106\LAB3-Resource\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.LAB3_MainForm.resources
D:\LAB\NT106\LAB3-Resource\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.csproj.GenerateResource.cache
D:\LAB\NT106\LAB3-Resource\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.GeneratedMSBuildEditorConfig.editorconfig
D:\LAB\NT106\LAB3-Resource\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.AssemblyInfoInputs.cache
D:\LAB\NT106\LAB3-Resource\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.AssemblyInfo.cs
D:\LAB\NT106\LAB3-Resource\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.csproj.CoreCompileInputs.cache
D:\LAB\NT106\LAB3-Resource\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.dll
D:\LAB\NT106\LAB3-Resource\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\refint\LAB3.dll
D:\LAB\NT106\LAB3-Resource\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.pdb
D:\LAB\NT106\LAB3-Resource\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\LAB3.genruntimeconfig.cache
D:\LAB\NT106\LAB3-Resource\Lab3-FirstDemo\LAB3\LAB3\obj\Debug\net8.0-windows\ref\LAB3.dll
