global
    log stdout format raw local0
    maxconn 4096
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend chat_frontend
    bind *:86
    default_backend chat_backend

backend chat_backend
    balance roundrobin
    server chat concard3.duckdns.org:6321 check
    server game concard3.duckdns.org:12345 check
