C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\obj\Debug\net8.0-windows\Lab4_23520231_23520249.Lab4_BaiTap1.resources
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\obj\Debug\net8.0-windows\Lab4_23520231_23520249.Lab4_BaiTap2.resources
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\obj\Debug\net8.0-windows\Lab4_23520231_23520249.Lab4_BaiTap3.resources
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\obj\Debug\net8.0-windows\Lab4_23520231_23520249.Lab4_BaiTap4.resources
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\obj\Debug\net8.0-windows\Lab4_23520231_23520249.Lab4_MenuForm.resources
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\obj\Debug\net8.0-windows\Lab4_23520231_23520249.csproj.GenerateResource.cache
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\obj\Debug\net8.0-windows\Lab4_23520231_23520249.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\obj\Debug\net8.0-windows\Lab4_23520231_23520249.AssemblyInfoInputs.cache
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\obj\Debug\net8.0-windows\Lab4_23520231_23520249.AssemblyInfo.cs
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\obj\Debug\net8.0-windows\Lab4_23520231_23520249.csproj.CoreCompileInputs.cache
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\bin\Debug\net8.0-windows\Lab4_23520231_23520249.exe
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\bin\Debug\net8.0-windows\Lab4_23520231_23520249.deps.json
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\bin\Debug\net8.0-windows\Lab4_23520231_23520249.runtimeconfig.json
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\bin\Debug\net8.0-windows\Lab4_23520231_23520249.dll
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\bin\Debug\net8.0-windows\Lab4_23520231_23520249.pdb
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\obj\Debug\net8.0-windows\Lab4_23520231_23520249.dll
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\obj\Debug\net8.0-windows\refint\Lab4_23520231_23520249.dll
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\obj\Debug\net8.0-windows\Lab4_23520231_23520249.pdb
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\obj\Debug\net8.0-windows\Lab4_23520231_23520249.genruntimeconfig.cache
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\obj\Debug\net8.0-windows\ref\Lab4_23520231_23520249.dll
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.xml
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.xml
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.xml
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\obj\Debug\net8.0-windows\Lab4_23520231_23520249.csproj.AssemblyReference.cache
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\obj\Debug\net8.0-windows\Lab4_235.D360ACAE.Up2Date
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\bin\Debug\net8.0-windows\HtmlAgilityPack.dll
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\obj\Debug\net8.0-windows\Lab4_23520231_23520249.Properties.Resources.resources
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\obj\Debug\net8.0-windows\Lab4_23520231_23520249.Lab4_BaiTap3_Menu.resources
C:\Users\Tofu\source\repos\Lab4_23520231_23520249\Lab4_23520231_23520249\obj\Debug\net8.0-windows\Lab4_23520231_23520249.Lab4_BaiTap3_Plus.resources
